.home{
  padding: 24px;
  background: #fff;
  min-height: 850px;
  // .home-card{
  //   float: left;
  // }
  .home-content{
    .content-title{
      font-size: 20px;
      .active{
        border-bottom: 2px solid #1DA57A;
        color: #1DA57A;
        padding: 0 0 16px 0;
      }
      span{
        cursor: pointer;
      }
    }
  }
}